{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\title INDEX}
{\author PHIL DAVIES}
{\*\company UNIVERSITY OF GLAMORGAN}}\paperw11900\paperh16840\margl1440\margr2160\vieww19180\viewh14500\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\ri-7\partightenfactor0

\f0\fs24 \cf0 Jack \ul Appendix IV\
\pard\pardeftab720\ri-7\qc\partightenfactor0

\fs32 \cf0 \ulc0 FINAL YEAR DEGREE PROJECT\
\pard\pardeftab720\ri-7\partightenfactor0

\fs24 \cf0 \ulnone \
\pard\pardeftab720\ri-7\qc\partightenfactor0

\b\fs36 \cf0 \ul Objective Settings Proforma\
 
\b0\fs28 (to be completed and submitted to your supervisor by Friday 16th October, 2015)
\fs24 \ulnone \
\pard\pardeftab720\ri-7\partightenfactor0

\fs28 \cf0 \
Student\'92s Name:			Jack Holmes \
\
First Assessor:			Keith Verheyden\
\
Second Assessor:			...........................................................\
\pard\pardeftab720\ri-7\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\ri-7\qc\partightenfactor0
\cf0 \ul Project Title:\
\pard\pardeftab720\ri-7\partightenfactor0

\fs24 \cf0 \ulnone 					\
\pard\pardeftab720\ri-7\qc\partightenfactor0

\b \cf0 Collaborative Audio System
\b0 \
\
\pard\pardeftab720\ri-7\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\ri-7\qc\partightenfactor0
\cf0 \ul Project Objectives & Deliverables\
\pard\pardeftab720\ri-7\partightenfactor0

\fs24 \cf0 \ulnone \
Main Objective: To design and develop a system that will allow users to collaboratively create music via a portable platform.\
\
\pard\pardeftab720\ri-7\partightenfactor0

\b \cf0 Research 
\b0 	\
The main aspects of my project that will need to be researched include: \
- Handling audio files.\
- Audio file manipulation.\
- Implementing audio file metadata.\
- The implications of implementing a collaborative multi-user system.\
- Alternative systems/software, consideration of their advantages and disadvantages.\
\

\b Design \
\pard\pardeftab720\ri-7\partightenfactor0

\b0 \cf0 - A report to show how my research has impacted on the design of the system.\
- Diagrams will provide a clear visual description of the flow of the system.\
\
\pard\pardeftab720\ri-7\partightenfactor0

\b \cf0 Development\
\pard\pardeftab720\ri-7\partightenfactor0

\b0 \cf0 Development of a prototype will be carried out to test the core functionality of my proposed system. The prototype will determine if implementation of a full fledged system is feasible.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ri-7\partightenfactor0

\i\b\fs28 \cf0 \
\
\
\
Please tick this box to indicate your awareness of the university\'92s policy on ethical issues				\
\pard\pardeftab720\ri-7\partightenfactor0

\i0\b0\fs32 \cf0 \
\
\pard\pardeftab720\ri-7\partightenfactor0

\i\b\fs20 \cf0 The deliverables and objectives can often change due to unforeseen circumstances, or through the student\'92s research causing the project to follow a different path. If this is the case, and the project objectives change significantly, then the first assessor should make a note of the date and fill in a new objectives proforma, which should also be included as an appendix to the project report. The project organiser is to be consulted at this stage
\fs16 .}